DEFAULT ufo
COM32 /syslinux/whichsys.c32
UI /syslinux/vesamenu.c32

MENU TITLE Ufo OS Installer

LABEL ufo
MENU LABEL Boot Ufolinux ( SR0 )
KERNEL /kernel/vmlinuz
APPEND initrd=/kernel/initrd.img root=live:/dev/sr0 rd.live.ram=0 audit=0 rd.live.image

LABEL ufo-usb
MENU LABEL Boot Ufolinux( USB )
KERNEL /kernel/vmlinuz
APPEND initrd=/kernel/initrd.img root=live:LABEL=installer rd.live.ram=0 audit=0 rd.live.image
